<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: account.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: account.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const db = require("../../models");

/**
 * Represents a book.
 * @constructor
 * @param {string} title - The title of the book.
 * @param {string} author - The author of the book.
 */
class AccountService{
    index(customerId){
        return customerId;
    }

    async create(data){
        const nuban = Math.floor(Math.random() * 899999 + 1000000000);
        data.account_number = nuban;
        
        try {
            const account = await db.BankAccount.create(data);
            console.log(account.customer_id);
            return account;
        } catch (error) {
            return error;
        }
        
    }

    async getBalance(accountId){
        
        try{
            const account = await db.BankAccount.findByPk(accountId);
            return account.balance;
        }catch(error){
            return error;
        }
    }

    async doTransfer(sendingAccountId, receivingAccountId, amount){
        if (sendingAccountId == receivingAccountId){
            throw "You can not send to the same account";
        }
        const sendingAccount = await db.BankAccount.findByPk(sendingAccountId);
        const receivingAccount = await db.BankAccount.findByPk(receivingAccountId);
        console.log("sending account", sendingAccount);
        if (receivingAccount == null){
            throw "Invalid recipient";
        }
        if (Number(sendingAccount.balance) &lt; Number(amount)){
            throw "Insufficient balance";
        }

        sendingAccount.balance -= amount;
        receivingAccount.balance += amount;

        await sendingAccount.save()
        await receivingAccount.save();
        const reference = Math.random().toString(36).substring(2, 20);
        await db.Transaction.create({
            account_id: sendingAccountId,
            reference: reference,
            amount: amount,
            direction: "debit",
            status: "success",
            narration: "Transfer between customers"
        });

        await db.Transaction.create({
            account_id: receivingAccountId,
            reference: reference,
            amount: amount,
            direction: "credit",
            status: "success",
            narration: "Transfer received from " + sendingAccount.name
        });
        return "success";
    }

    async getTransactions(accountId){
        const transactions = await db.Transaction.findAll({
            where: {account_id: accountId}
        });
        console.log(transactions);
        return transactions;
    }
}

module.exports = AccountService;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountService.html">AccountService</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Apr 08 2021 17:46:14 GMT+0100 (West Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
